/* 移动端优化 - 添加在现有代码末尾 */

@media screen and (max-width: 768px) {
  /* 通用移动端调整 */
  body {
    font-size: 14px;
  }
  
  .page {
    padding: 20px 15px;
    min-height: 100vh;
    box-sizing: border-box;
  }
  
  .page-title {
    font-size: 1.5rem !important;
    margin: 15px 0 !important;
  }
  
  /* 第一页移动端优化 */
  .page1 .page1-box .box-page {
    padding: 20px 0;
  }
  
  .page1 .page1-box .box-page h1 {
    font-size: 2rem;
    line-height: 1.3;
  }
  
  .page1 .page1-box .box-page .box-info {
    font-size: 1.2rem;
  }
  
  .page1 .page1-box .box-page .box-font .box-change {
    font-size: 1rem;
    width: auto;
    white-space: normal;
    animation: none;
    border-right: none;
    display: block;
  }
  
  .next-bt {
    bottom: 30px;
    width: 25px;
    height: 50px;
  }
  
  /* 第二页移动端优化 */
  .page2 .page2-box .row {
    flex-direction: column;
  }
  
  .page2 .page2-box .box-image::after {
    width: 90%;
    height: 300px;
    left: 5%;
    top: 5%;
  }
  
  .page2 .page2-box .box-image img {
    max-width: 90%;
    height: 300px;
  }
  
  .page2 .box-info {
    text-align: center !important;
    margin-top: 20px;
  }
  
  .page2 .box-info p {
    text-align: justify;
    text-indent: 2em;
  }
  
  /* 第三页移动端优化 */
  .page3 .page3-box .row {
    flex-direction: column;
  }
  
  .page3 .box-item {
    margin: 20px 0;
  }
  
  .page3 .box-xz {
    width: 150px !important;
    height: 150px !important;
    line-height: 150px !important;
  }
  
  /* 第四页移动端优化 */
  .page4 .page3-box .row {
    flex-direction: column;
  }
  
  .page4 .box-left,
  .page4 .box-right {
    width: 100% !important;
    margin-bottom: 30px;
  }
  
  .page4 .left-body ul::before {
    left: 15px;
  }
  
  .page4 .left-body ul .date {
    width: 100%;
    padding: 5px 0;
    font-weight: bold;
  }
  
  .page4 .left-body ul .desc {
    width: 100%;
    margin-bottom: 20px;
  }
  
  .page4 .left-body ul .title {
    margin-left: 0;
  }
  
  /* 第五页移动端优化 */
  .page5 .box-item {
    width: 100% !important;
    margin-bottom: 15px;
  }
  
  .page5 .item-zhez {
    padding: 15px !important;
  }
  
  .page5 .item-zhez h4 {
    font-size: 1.1rem;
  }
  
  .page5 .item-zhez p {
    font-size: 0.9rem;
  }
  
  /* 第六页移动端优化 */
  .page6 .page3-box .row .box-page {
    padding: 30px 20px !important;
  }
  
  .page6 .page-list ul {
    flex-direction: column;
  }
  
  .page6 .page-list ul li {
    margin: 10px 0;
  }
  
  /* 导航栏移动端优化 */
  #navbar-banner {
    z-index: 1000;
  }
  
  #navbar-banner ul {
    background-color: rgba(0, 0, 0, 0.8);
    padding: 10px 0;
  }
  
  #navbar-banner ul li {
    text-align: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  #navbar-banner ul li:last-child {
    border-bottom: none;
  }
  
  #navbar-banner ul li a {
    display: block;
    padding: 10px 0;
  }
  
  /* 加载动画移动端优化 */
  #loadding span {
    width: 6px;
    margin: 0 5px;
  }
}

/* 超小屏幕手机优化 */
@media screen and (max-width: 480px) {
  .page1 .page1-box .box-page h1 {
    font-size: 1.8rem;
  }
  
  .page1 .page1-box .box-page .box-info {
    font-size: 1rem;
  }
  
  .page2 .page2-box .box-image::after,
  .page2 .page2-box .box-image img {
    height: 250px;
  }
  
  .page3 .box-xz {
    width: 120px !important;
    height: 120px !important;
    line-height: 120px !important;
  }
  
  .page6 .page3-box .row .box-page {
    padding: 20px 15px !important;
  }
  
  .page6 h2 {
    font-size: 1.3rem;
  }
}

/* 横屏手机优化 */
@media screen and (max-height: 500px) and (orientation: landscape) {
  .page {
    min-height: 120vh;
    padding: 40px 15px;
  }
  
  .page-title {
    margin: 10px 0 !important;
  }
  
  .next-bt {
    display: none;
  }
}

/* 触摸设备优化 */
@media (hover: none) and (pointer: coarse) {
  /* 移除需要悬停的效果，改为点击触发 */
  .page1 .box-page:hover,
  .page3 .box-item:hover,
  .page4 .left-body li:hover .desc,
  .page5 .box-item:hover {
    transform: none;
    box-shadow: none;
    background-color: transparent;
  }
  
  /* 增加触摸反馈 */
  .page1 .box-page:active,
  .page3 .box-item:active,
  .page5 .box-item:active {
    transform: scale(0.98);
    transition: transform 0.1s;
  }
  
  /* 导航按钮触摸优化 */
  .navbtn {
    min-width: 44px;
    min-height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

/* 高性能动画优化 */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}